<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/navigation_home"
        android:icon="@drawable/selector_bottom_ic_home"
        android:title="@string/bottom_title_home"/>

    <item android:id="@+id/navigation_community"
        android:icon="@drawable/selector_bottom_ic_community"
        android:title="@string/bottom_title_community"/>

    <item android:id="@+id/navigation_notification"
        android:icon="@drawable/selector_bottom_ic_notification"
        android:title="@string/bottom_title_notification"/>

    <item android:id="@+id/navigation_mine"
        android:icon="@drawable/selector_bottom_ic_mine"
        android:title="@string/bottom_title_mine"/>

</menu>